# migrate-gsa-to-elasticsearch

./: .gitignore  README.md  pom.xml
src/main/antlr4/nl/luminis/blog/gsa/dsl/: GsaPartialFieldsLexer.g4  GsaPartialFieldsParser.g4  GsaQueryLexer.g4  GsaQueryParser.g4
src/main/java/nl/luminis/blog/gsa/: Constants.java  SearchApplication.java  SwaggerConfig.java
src/main/java/nl/luminis/blog/gsa/dsl/: BooleanConverter.java  ParserErrorListener.java  SearchRequestParser.java
src/main/java/nl/luminis/blog/gsa/dsl/partialfields/: PartialFieldsParser.java  PartialFieldsVisitor.java
src/main/java/nl/luminis/blog/gsa/dsl/query/: QueryParser.java  QueryVisitor.java
src/main/java/nl/luminis/blog/gsa/dto/: MusicAlbum.java
src/main/java/nl/luminis/blog/gsa/rest/: LoadController.java  SearchController.java
src/main/java/nl/luminis/blog/gsa/service/: BulkRequestService.java  SearchService.java
src/main/java/nl/luminis/blog/gsa/util/: JsonUtil.java
src/main/resources/: application.properties  rolling500.json
src/test/java/nl/luminis/blog/gsa/dsl/: BooleanConverterTest.java  ParserErrorListenerTest.java  SearchRequestParserTest.java
src/test/java/nl/luminis/blog/gsa/dsl/partialfields/: PartialFieldsParserTest.java
src/test/java/nl/luminis/blog/gsa/dsl/query/: QueryParserTest.java
src/test/java/nl/luminis/blog/gsa/rest/: LoadControllerTest.java  SearchControllerTest.java
